* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-size: 2rem;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

/* Reusable Components*/
section {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: dodgerblue;
    width: 100%;
    padding-block: 2rem;
}


.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .flex .right {
    /* background-color: dodgerblue; */
    display: flex;
    column-gap: 1rem;
}


.header .right > .box {
    background-color: transparent;
    /* width: 50rem; */
    height: 4rem;
    /* overflow: hidden; */
}

.header .right > .box input {
    height: inherit;
    border: none;
    outline: none;
    padding-inline: 1rem;
    border-radius: 1rem;
}

img {
    width: 100%;
    height: auto;
}


/* >>>>>>> Main Section Start <<<<<<<< */
.main {
    width: 100%;
    /* background-color: orange; */
    min-height: calc(100vh - 8rem);
}

.main .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.main .grid .card {
    border: 1px solid black;
    border-radius: 1rem;
    padding: 1rem;
}


/* >>>>>> Media Queies <<<< */
@media (max-width : 500px) {
    section {
        padding-inline: 1rem;
    }
    .main .grid {
        grid-template-columns: 1fr;
    }
}